VITE_SUPABASE_PROJECT_ID="fmxlyloxdhnloyemacdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteGx5bG94ZGhubG95ZW1hY2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjcxNzAsImV4cCI6MjA4NTYwMzE3MH0.80s4vyDwdXBMOiKv5vE01pulwidJoVldfzEE9h77x3Q"
VITE_SUPABASE_URL="https://fmxlyloxdhnloyemacdi.supabase.co"
